user www-data www-data;
worker_processes 1;
pid /run/nginx.pid;

events {
        worker_connections 512;
}

http {
        server {
                error_log /var/log/learningmachine/error.log;
                access_log /var/log/learningmachine/access.log;

                location /static/ {
                        root /var/www/learningmachine;
                }

                location / {
                        proxy_pass http://127.0.0.1:5000;
                }
        }
}
