limit_req_zone $binary_remote_addr zone=one:10m rate=10r/s;

server {
	server_name {{domain}};

	error_log /var/log/learningmachine/error.log;
	access_log /var/log/learningmachine/access.log;

	location /static/ {
		limit_req zone=one burst=5;
		root /var/www/learningmachine;
	}

	location ~ ^/((login(\?code.+)?)|userinfo|exercises|addscore|addexercise|exercisehistory|deleteexercise|resources|addresource|deleteresource|resourcesforexercise/\d+)?$ {
		limit_req zone=one burst=5;
		include uwsgi_params;
		uwsgi_pass 127.0.0.1:3031;
	}
}
