limit_req_zone $binary_remote_addr zone=one:10m rate=10r/s;

server {
	server_name {{domain}};

	error_log /var/log/learningmachine/error.log;
	access_log /var/log/learningmachine/access.log;
	include uwsgi_params;


	location /static/ {
		limit_req zone=one burst=5;
		root /var/www/learningmachine;
	}

    location ~ ^/(userinfo|exercises|addscore|addexercise|exercisehistory|deleteexercise|resources|addresource|deleteresource|changetags)$ {
		limit_req zone=one burst=5;
		uwsgi_pass 127.0.0.1:3031;
    }

    location ~ ^/resourcesforexercise/\d+$ {
		limit_req zone=one burst=5;
		uwsgi_pass 127.0.0.1:3031;
    }

    location ~ ^/$ {
		limit_req zone=one burst=5;
		uwsgi_pass 127.0.0.1:3031;
    }

    location ~ ^/login(\?code.+)?$ {
		limit_req zone=one burst=5;
		uwsgi_pass 127.0.0.1:3031;
    }

}
